<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bancaporinternet.bbvacontinental</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="onError">
    <div class="inner-container">
        <div class="wrapper-title">
            <p class="title">error de acceso</p>
        </div>
        <p>
            Mientras intentabas acceder sucedió un error debido a una de las siguientes causas:
            <ol>
                <li>
                    <b>Ingresaste de manera incorrecta tu número de documento y/o contraseña.</b> Intenta ingresar de nuevo.
                </li>
                <li>
                    <b>Superaste el número de intentos fallidos.</b> Solo puedes equivocarte un número determinado de veces
                    o tu contraseña se bloqueará. Para desbloquearla ingresa a "¿Olvidaste o bloqueaste tu contraseña?".
                </li>
                <li>
                    <b>Es la primera vez que accedes.</b> Afíliate a nuestra Banca por Internet para generar tu contraseña.
                    Puedes darte de alta en
                    <a href="https://www.bbvacontinental.pe/">bbvacontinental.pe</a> pulsando el botón "¿Ingresas por primera vez?".
                </li>
            </ol>
        </p>
        <p>
            Si luego de seguir las instrucciones presentas el mismo inconveniente, comunícate al (01)595-0000.
        </p>
    </div>
</body>

</html>